{
  "name": "gamekey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKiLLerDz/GameKey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheKiLLerDz/GameKey/issues"
  },
  "homepage": "https://github.com/TheKiLLerDz/GameKey#readme",
  "dependencies": {
    "electron": "^7.1.1",
    "electron-prebuilt": "^1.4.13",
    "json2xls": "^0.1.2",
    "n-readlines": "^1.0.0",
    "read-excel-file": "^4.0.2"
  }
}
